@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.input {
    width: 100%;
    height: 15%;
    display: flex;
    background-color: darken(@light, 2%);
    & input {
        width: 80%;
        height: 100%;
        border: none;
        background: transparent;
        padding: @baseSize * 2;
        &:focus {
            outline: none;
            color: @base;
        }
    }
    &--send-section {
        .flex(20%, 100%, row, space-between, center);
        border-left: solid 1px @secodary;
        padding: @baseSize;
        & button {
            .buttonStyles()
        }
        &-icons {
            .iconStyles(25px, @secodary)
        }
    }
}