// colors:
@primary: #371d45;
@secodary: #c9aad7;
@light: #eee3e3;
@base: #261f1f;
@ligtherBase: #716c6c;
@blue: #779ad3;

//fonts:
@main: 'Poppins', sans-serif;
@mainSize: 14px;

//sizes:
@baseSize: 8px;