@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.search {
    width: 100%;
    height: 40px;
    & input {
        width: 100%;
        background: transparent;
        border: none;
        padding: @baseSize;
        border-bottom: 0.5px @light solid;
        caret-color: @light;
        color: @secodary;
        height: 100%;
        &:focus {
            outline: none;
        }
    }
}